<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>hi</title>


    <style>
        /*color lv
         sass:
        @each $header, $color in (1: #fdf8bb, 2: #f8e71c, 3: #f5a623,4:#f55123) {
            .table-cell-lv#{$header} {
                background-color: $color;
            @if $header > 2 {
                color: #FFF !important;
            }
        }
        }

        */
        .table-cell-lv1 {
            background-color: #fdf8bb; }

        .table-cell-lv2 {
            background-color: #f8e71c; }

        .table-cell-lv3 {
            background-color: #f5a623;
            color: #FFF !important; }

        .table-cell-lv4 {
            background-color: #f55123;
            color: #FFF !important; }
    </style>
</head>
<body>


<script src="compiles/bundle.js"></script>
</body>
</html>